<style>
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: blanchedalmond;
    }
    h1 {
        border: 2px solid black;
        background-color: black;
        color: whitesmoke;
    }
    fieldset {
        background-color: grey;
        width: 200px;
        height: 300px;
        margin-left: 470px;
        margin-top: 5%;
        border-radius: 20px;
    }
    table {
        padding: 10px;
        margin-top: 20px;
    }
    #btn {
        background-color: azure;
        font-size: larger;
        margin-left: 5px;
        margin-right: 5px;
    }
    #btn:hover{
        background-color: aquamarine;
    }
    #btl:hover {
        background-color: red;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
<fieldset align="center">
    <form id="formulir">
        <table align="center">
        <thead>
            <tr>
                <td colspan="7"><h1 align="center">Kalkulator</h1></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><label for="a1"> Number_1 </label></td>
                <td colspan="5"><input type="text" name="a1" onfocus="kosong1()" value="Masukkan Angka 1" /></td>
            </tr>
            <tr>
                <td><label for="a2"> Number_2 </label></td>
                <td colspan="5"><input type="text" name="a2" onfocus="kosong2()" value="Masukkan Angka 2" /></td>
            </tr>
            <tr>
                <td><label for="hasil">Hasil</label></td>
                <td colspan="5"><input type="text" name="hasil" value="0" disabled></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" id="btn" name="tambah" onclick="plus()" value="+" /></td>
                <td><input type="button" id="btn" name="kurang" onclick="minus()" value="-" /></td>
                <td><input type="button" id="btn" name="kali" onclick="multiplied()" value="*" /></td>
                <td><input type="button" id="btn" name="bagi" onclick="distributed()" value="/" /></td>
                <td><input type="button" id="btn" name="kuadrat" onclick="pangkat()" value="^" /></td>
                <td><input type="button" id="btl" name="batal" onclick="cancel()" value="Batal !" /></td>
            </tr>
        </tbody>
        </table>        
    </form>
</fieldset>
    <script src="hitung.js"></script>
</body>
</html>